SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "country/albania.sui"
@include "country/austria.sui"
@include "country/belgium.sui"
@include "country/bosnia.sui"
@include "country/bulgaria.sui"
@include "country/croatia.sui"
@include "country/czech.sui"
@include "country/denmark.sui"
@include "country/estonia.sui"
@include "country/finland.sui"
@include "country/france.sui"
@include "country/germany.sui"
@include "country/hungary.sui"
@include "country/italy.sui"
@include "country/kosovo.sui"
@include "country/latvia.sui"
@include "country/lithuania.sui"
@include "country/luxembourg.sui"
@include "country/macedonia.sui"
@include "country/montenegro.sui"
@include "country/netherlands.sui"
@include "country/norway.sui"
@include "country/poland.sui"
@include "country/portugal.sui"
@include "country/romania.sui"
@include "country/russia.sui"
@include "country/serbia.sui"
@include "country/slovakia.sui"
@include "country/slovenia.sui"
@include "country/spain.sui"
@include "country/sweden.sui"
@include "country/switzerland.sui"
@include "country/turkey.sui"
@include "country/uk.sui"
}