SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means
# that this unit is anonymous. Please keep this form to not make any conflicts
# with other mod packages (name collisions).
mod_package : .package_name
{
        # Package version can be any string with any length.
        package_version: "Versão v.1.0"

        # Display name can be any string with any length.
        display_name: "TURBO BR - Rotas de Perigo"

        # Author can be any string with any length.
        author: "Filipe Cuco, TURBO BR"

        # Categories is an array of strings.
        category[]: "map"

        # Icon inside the root directory of the mod.
        icon: "mod_image.jpg"
}
}