SiiNunit
{
direct_gearbox_config : _nameless.280.a9f3.b460 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.283.dcff.2730
 gears[1]: _nameless.283.dcff.1930
 gears[2]: _nameless.283.dcff.1970
 gears[3]: _nameless.283.dcff.1e70
 gears[4]: _nameless.283.dcff.2570
 gears[5]: _nameless.283.dcff.23f0
 gears[6]: _nameless.283.dcff.1f30
 gears[7]: _nameless.283.dcff.2430
 gears[8]: _nameless.283.dcff.1ff0
 gears[9]: _nameless.283.dcff.21f0
 gears[10]: _nameless.283.dcff.19b0
 gears[11]: _nameless.283.dcff.20b0
 gears[12]: _nameless.283.dcff.1a70
 gears[13]: _nameless.283.dcff.1fb0
 gears[14]: _nameless.283.dcff.2030
 gears[15]: _nameless.283.dcff.20f0
 gears[16]: _nameless.283.dcff.1af0
 gears[17]: _nameless.283.dcff.22f0
}

direct_gearbox_gear : _nameless.283.dcff.2730 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.283.dcff.1930 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.283.dcff.1970 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.283.dcff.1e70 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.283.dcff.2570 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.283.dcff.23f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.283.dcff.1f30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.283.dcff.2430 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.283.dcff.1ff0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.283.dcff.21f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.283.dcff.19b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.283.dcff.20b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.283.dcff.1a70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.283.dcff.1fb0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.283.dcff.2030 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.283.dcff.20f0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.283.dcff.1af0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.283.dcff.22f0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
