SiiNunit
{
direct_gearbox_config : _nameless.280.a9f3.68a0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.283.dcfe.fcf0
 gears[1]: _nameless.283.dcfe.fe30
 gears[2]: _nameless.283.dcff.0230
 gears[3]: _nameless.283.dcfe.fd30
 gears[4]: _nameless.283.dcff.0270
 gears[5]: _nameless.283.dcfe.feb0
 gears[6]: _nameless.283.dcff.07b0
 gears[7]: _nameless.283.dcfe.ffb0
 gears[8]: _nameless.283.dcff.0170
 gears[9]: _nameless.283.dcfe.fff0
 gears[10]: _nameless.283.dcfe.fb30
 gears[11]: _nameless.283.dcff.05f0
 gears[12]: _nameless.283.dcfe.f9f0
 gears[13]: _nameless.283.dcff.04f0
 gears[14]: _nameless.283.dcfe.fef0
 gears[15]: _nameless.283.dcff.0130
 gears[16]: _nameless.283.dcfe.fa30
 gears[17]: _nameless.283.dcff.0030
}

direct_gearbox_gear : _nameless.283.dcfe.fcf0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.283.dcfe.fe30 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.283.dcff.0230 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.283.dcfe.fd30 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.283.dcff.0270 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.283.dcfe.feb0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.283.dcff.07b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.283.dcfe.ffb0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.283.dcff.0170 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.283.dcfe.fff0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.283.dcfe.fb30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.283.dcff.05f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.283.dcfe.f9f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.283.dcff.04f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.283.dcfe.fef0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.283.dcff.0130 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.283.dcfe.fa30 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.283.dcff.0030 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
